﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public enum Instrument
{
	Violin,
	Viola,
	Cello,
	Bass,
	Harp,
	FrenchHorn,
	Trumpet,
	Trombone,
	Tuba,
	Flute,
	Oboe,
	Clarinet,
	Bassoon,
	Timpani,
	Cymbals,
	Marimba,
	Xylophone,
	Snare,
	BassDrum,
	Glockenspiel,
	Piano,
	Synth,
	Keyboard,
	AcousticGuitar,
	ElectricGuitar,
	ElectricBass,
	DrumKit,
	KickDrum,
	Toms,
	HiHat,
	KitSnare,
	KitCymbals,
	SFX,
	PulseWave,
	TriangleWave,
	NoiseWave,
	Clap,
	Mandolin,
	VoxMale,
	VoxFemale,
	Choir,
	Banjo,
	Shamisen,
	Tambourine,
    Triangle,
    TriangleShape,
    CircleShape,
    SquareShape
}
